[tox]
isolated_build = true
envlist = clean,py{37,38,39,310},report

[testenv]
whitelist_externals =
    poetry
    pytest
skip_install = true
commands =
    poetry install -v
    pytest --cov --cov-fail-under=0 --cov-append  --cov-config pyproject.toml tidy/

[testenv:report]
whitelist_externals =
    coverage
skip_install = true
commands =
    coverage report --fail-under 100

[testenv:clean]
whitelist_externals =
    coverage
skip_install = true
commands = coverage erase
